<!doctype html>
<html>
  {% block navbar %}
  <nav class="nav justify-content-center" style="background-color: rgb(19,74,145);">
     <a class="navbar-brand" href="https://polytech.ulb.be/" target="_blank">
            <div class="logo-image">
                  <img src="/static/LogoEPB.png" class="img-fluid">
            </div>
      </a>
      <a class="nav-link active" href="#">Accueil</a>
      <a class="nav-link" href="./">Home</a>
      <a class="nav-link" href="airflow">Air flow</a>
      <a class="nav-link" href="about">About</a>
      <a class="nav-link" href="contacts">Contacts</a>
    </nav>
  <div class="help-tip">
    <p>Any question or comment ? Please contact lucie.cuvelliez.drowart@ulb.be</p>
  </div>
{% endblock %}

  <head>
    {% block head %}
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">


    <title> Drying is fun - {% block title %}{% endblock %}</title>
    {% endblock %}
  </head>

  <h3 style="padding-top: 10px;">
        {% block page %} {% endblock %}
  </h3>

  <body>
    <div id="content">{% block content %}{% endblock %}</div>
  </body>


</html>




<style type='text/css'>

.active{
    color: orange;
}

.nav-link{
    color: white;
}

.help-tip{
    position: absolute;
    top: 10px;
    right: 30px;
    text-align: center;
    background-color: #A9C5D2;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    font-size: 14px;
    line-height: 26px;
    cursor: default;
}

.help-tip:before{
    content:'?';
    font-weight: bold;
    color:#fff;
}

.help-tip:hover p{
    display:block;
    transform-origin: 100% 0%;

    -webkit-animation: fadeIn 0.3s ease-in-out;
    animation: fadeIn 0.3s ease-in-out;

}

.help-tip p{    /* The tooltip */
    display: none;
    text-align: left;
    background-color: #1E2021;
    padding: 20px;
    width: 300px;
    position: absolute;
    border-radius: 3px;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
    right: -4px;
    color: #FFF;
    font-size: 13px;
    line-height: 1.4;
}

.help-tip p:before{ /* The pointer of the tooltip */
    position: absolute;
    content: '';
    width:0;
    height: 0;
    border:6px solid transparent;
    border-bottom-color:#1E2021;
    right:10px;
    top:-12px;
}

.help-tip p:after{ /* Prevents the tooltip from being hidden */
    width:100%;
    height:40px;
    content:'';
    position: absolute;
    top:-40px;
    left:0;
}

/* CSS animation */

@-webkit-keyframes fadeIn {
    0% {
        opacity:0;
        transform: scale(0.6);
    }

    100% {
        opacity:100%;
        transform: scale(1);
    }
}

@keyframes fadeIn {
    0% { opacity:0; }
    100% { opacity:100%; }
}

.logo-image{
    width: 46px;
    height: 46px;
    border-radius: 50%;
    overflow: hidden;
    margin-top: -6px;
}

</style>